<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Tim Murley Art Admin Edit Gallery Page</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      <font SIZE="+2"><br><b>Gallery Form</b></font>
      
      <div>
        <b>Main Gallery Order</b>

        <form action="/admin/update_gallery" method="post">
          <div>
            ID: &nbsp <textarea name="gallery_id" class="input-block-level" >{{gallery.key.id()}}</textarea>
          </div>
          <div>
            Name: &nbsp <textarea name="gallery_name" class="input-block-level" >{{gallery.name}}</textarea>
          </div>
          <div>
            Front: &nbsp <textarea name="front_painting_id" class="input-block-level" >{{gallery.front_painting_id}}</textarea>
          </div>
          <div>
            <textarea name="paintings_text" class="input-block-level" rows="3">{{paintings_text}}</textarea>
          </div>
          <div><input type="submit" class="btn btn-large btn-primary" value="Update Gallery"></div>
        </form>
    </div>
  </body>
</html>
{% endautoescape %}
