<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Tim Murley Art Admin Page Yo</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">

      Resume Section
      
      <div>
        <b>Exhibitions</b>

        <form action="/admin/update_exhibitions" method="post">
          <div>
            <textarea name="content" class="input-block-level" rows="3">{{exhibitions_text}}</textarea>
          </div>
          <div><input type="submit" class="btn btn-large btn-primary" value="Update Exhibitions"></div>
        </form>
      </div>
      
      <div>
        <b>Honors</b>

        <form action="/admin/update_honors" method="post">
          <div>
            <textarea name="content" class="input-block-level" rows="3">{{honors_text}}</textarea>
          </div>
          <div><input type="submit" class="btn btn-large btn-primary" value="Update Honors"></div>
        </form>
      </div>
      
      <div>
        <b>Schools</b>

        <form action="/admin/update_schools" method="post">
          <div>
            <textarea name="content" class="input-block-level" rows="3">{{schools_text}}</textarea>
          </div>
          <div><input type="submit" class="btn btn-large btn-primary" value="Update Schools"></div>
        </form>
      </div>
      
    </div>
  </body>
</html>
{% endautoescape %}
